body {
    font-family: 'Bellota', cursive;
    position: relative;
}

.grid {
    display: grid;
}

.main-header {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 50px;
    width: 100vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1;
}

 div a {
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
}

.navbar div {
    text-align: center;
    align-content: center;
    grid-column: 1fr;
}

.navbar div:nth-child(4) {
    grid-column-start: 6;
    grid-column-end: 7;
}

section {
    height: 100vh;
    background-color: #fff;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.category {
    grid-template-rows: 10vh 50vh 10vh;
}

.popular {
    grid-template-rows: 10vh 40vh 40vh 10vh;
}

.ctg {
    border: 1px solid black;
    grid-column: 1fr;
    text-align: center;
    align-content: flex-end;
}

.ppl {
    border: 1px solid black;
    grid-column: 1fr;
    text-align: center;
    align-content: flex-end;
}

.ppl:nth-child(3n+2) {
    grid-column-start: 2;
}

section div:first-child, div:last-child {
    grid-column-start: 1;
    grid-column-end: 6;
}

.main-footer {
    height: 40vh;
    background-color: blue;
}

/* section {
    height: 100vh;
    display: flex;
    color: #fff;
}

.main {
    background-color: #eb4d4b;
    background: url(../img/wp.jpg) no-repeat;
    background-position: 0 -50px;
    background-size: cover;    
}

.catalog {
    display: flex;
    align-items: center;
    background-color: #99aab3;
    flex-direction: column;
    
}

.category {
    display: flex;
    width: 100%;
    height: 50%;
    align-content: center;
    flex-wrap: wrap;
}

.item {
    margin: 0 70px;
    overflow: hidden;
    display: flex;
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 50%;
    perspective: 1000px;
}

.about-as {
    background-color: #686de0;
}

.container {
    position: relative;
    overflow-x: hidden;
}

.menu {
    position: fixed;
    left: 0; top: 0;
    z-index: 99;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transition: 0.5s;
    transform: translateX(-100%);
}

.menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    flex-direction: column;
}

.menu-list a, h2 {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 30px;
    color: black;
}

.menu-btn {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.486);
    position: absolute;
    right: -60px;
    top: 10px;
    border-radius: 50%;
}

.content {
    transition: 0.5s;
    position: relative;
    z-index: 0;
}

.modal {
    background: black;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    top: 100%;
    left: 0;
    text-align: left;
} */